# butterfork

./: build.gradle  local.properties
annotation/: build.gradle
annotation/src/main/java/com/jiang/annotation/: BindView.java
app/: build.gradle
app/src/androidTest/java/com/jiang/butterfork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/butterfork/: ButterFork.java  MainActivity.java  MainActivity_ViewBinding.java  Utils.java
app/src/main/java/com/jiang/butterfork/annotation/: Unbinder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiang/butterfork/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/jiang/compiler/: BindUtil.java  ButterForkProcessor.java  FieldBinding.java
gradle/wrapper/: gradle-wrapper.properties
