apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.8.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation("com.android.support:support-v4:26.1.0") {
        exclude module: 'support-annotations'
    }

    api project(':annotation')
}
